{
  "name": "Khalil Charfi - Full-Stack Developer",
  "short_name": "KCharfi",
  "description": "Multilingual portfolio showcasing Vue.js, Angular & Laravel expertise",
  "lang": "en",
  "dir": "auto",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101218",
  "theme_color": "#101218",
  "icons": [
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "English",
      "url": "/en/",
      "description": "English language version"
    },
    {
      "name": "Français",
      "url": "/fr/",
      "description": "Version française"
    },
    {
      "name": "Deutsch",
      "url": "/de/",
      "description": "Deutsche Version"
    },
    {
      "name": "العربية",
      "url": "/ar/",
      "description": "النسخة العربية"
    }
  ]
}
